{
  "name": "my-package-YOUR-BUNDLER-HERE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./server": "./dist/server/index.js",
    "./client": "./dist/client/index.js"
  },
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "server": [
        "./dist/server/index.d.ts"
      ],
      "client": [
        "./dist/client/index.d.ts"
      ]
    }
  },
  "scripts": {
    "clean": "rm -Rf ./dist && rm -Rf *.tgz",
    "prebuild": "yarn run clean",
    "build:shared": "echo 'build not set' && exit 1 # Note: if you need only one build function for this bundler, ignore these scripts and code only 'build'",
    "build:client": "echo 'build not set' && exit 1 # Note: if you need only one build function for this bundler, ignore these scripts and code only 'build'",
    "build:server": "echo 'build not set' && exit 1 # Note: if you need only one build function for this bundler, ignore these scripts and code only 'build'",
    "build": "echo 'build not set' && exit 1",
    "publish": "yarn run build && npm pack"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.8"
  }
}
